
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;

}

/*Globales*/

html{
    font-size: 62.5%;
    box-sizing: border-box; /*Nos ayuda para el box model*/
    scroll-snap-type: y mandatory;
}
    /* SCROLL SNAP*/
    .servicios, .navegacion_principal,.formulario{
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
*, *:before, *:after {
    box-sizing: inherit;
  }

body{
    font-size: 16px; /* 1 rem = 10px, pero solo con el código de arriba y este*/
    font-family:'Krub', sans-serif;
    /*background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco 100%) );*/ /*NO FUNCIONA POR INCOMPATIBILIDAD*/
    background: rgba(225,236,244,0.81);
background: -moz-linear-gradient(top, rgba(225,236,244,0.81) 5%, rgba(225,236,244,0.96) 78%, rgba(144,180,208,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(5%, rgba(225,236,244,0.81)), color-stop(78%, rgba(225,236,244,0.96)), color-stop(100%, rgba(144,180,208,1)));
background: -webkit-linear-gradient(top, rgba(225,236,244,0.81) 5%, rgba(225,236,244,0.96) 78%, rgba(144,180,208,1) 100%);
background: -o-linear-gradient(top, rgba(225,236,244,0.81) 5%, rgba(225,236,244,0.96) 78%, rgba(144,180,208,1) 100%);
background: -ms-linear-gradient(top, rgba(225,236,244,0.81) 5%, rgba(225,236,244,0.96) 78%, rgba(144,180,208,1) 100%);
background: linear-gradient(to bottom, rgba(225,236,244,0.81) 5%, rgba(225,236,244,0.96) 78%, rgba(144,180,208,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ecf4', endColorstr='#90b4d0', GradientType=0 );
}
.contenedor{
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

    /*Titulos*/
.titulo span{
    font-size: 2rem;
    
}
    /* UTILIDADES */
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
 justify-content: flex-end;
}   


    /*Navegacion principal*/
.nav-bg{
     background-color: var(--secundario);
}

.navegacion_principal {
    /*padding: 1rem;*/ /*Con solo poner un valor lo interpreta como si estuviera en las 4 direcciones, igual que con el margin */
    display: flex;
    /*flex-direction: row;*/
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacion_principal{
        flex-direction: row;
        justify-content: space-between;
    }
    
}


.navegacion_principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion_principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
    
}
/*
@media (min-width: 480px) {
    body {
        background-color: blue;
    }
}
@media (min-width: 780px ) {
    body{
        background-color: cornflowerblue;

    }
}
@media (min-width: 480px) {   
}
@media (min-width: 768px) {    
}*/

    /*HERO*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;/*Para que la imagen no se repita*/
    background-size: cover; /*para que la imagen cubra todo el tamaño del espacio */
    height: 450px;
    /*padding: 20px;*/
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute; /*Es necesario poner la posicion relativa en la clase padre, en este caso .hero*/
    background-color: rgba(0,0,0,.4);/*ANTERIOR*/
    background-color: rgb(0 0 0 / 70% );
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  /*Este codigo sirve para alinear horizontal y verticalmente*/

}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}




/* SERVICIOS */

@media (min-width: 768px) {
    .servicios{
        display: grid;
    
        /*grid-template-columns: 33.3% 33.3% 33.3%;*/ /*Otra manera de hacerlo pero con porcentajes*/
        /*grid-template-columns: 1fr 1fr 1fr;*/ /*fr = fraccion*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;    
    }
    
}


.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */

.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* min utiliza en valor mas pequeño*/
    display: flex;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}


/* CONTENEDOR CAMPOS*/

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;    
}

.campo:nth-child(3),.campo:nth-child(4){
    grid-column: 1 / 3;
    
}

}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

/*.campo input[type="text"],
.campo input[type="tel"]{
    background-color: red;
}*/

.campo textarea{
height: 20rem;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.footer{
    text-align: center;
}









